upstream backend
{
    server php:9000;
}

map $arg_download $content_disposition
{
    default       '';
    1          attachment;
    0          '';
}

server {
    server_name ~^(?<subdomain>\w+)\.(?<domain>.+)\.(?<tld>\w+)$;

    set $root_path /www/app/web/;

    root $root_path;

    if ($uri ~* "^\/([a-zA-Z0-9]{2})([a-zA-Z0-9]{2})([a-zA-Z0-9]{9}_[a-zA-Z0-9]+).*?(\.\w+)$")
    {
        set $cache_path cache/$domain/$1/$2/$3$4;
    }

    location ~* "^\/[\w]{13}.*\.([\w]{3,4})$"
    {
        expires max;

        add_header Content-Disposition $content_disposition;

        try_files /$cache_path @cache;
    }

    location ~* ^/upload/.*$
    {
        root $root_path;
        include fastcgi_params;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_pass backend;
    }

    location @cache
    {
        internal;

        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_store $document_root$cache_path;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_pass backend;
    }
}